# Capstone_Stage2

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/tarek/nanodegree/capstone/fishing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarek/nanodegree/capstone/fishing/: Fishing.java
app/src/main/java/com/tarek/nanodegree/capstone/fishing/model/: FirebaseHandler.java
app/src/main/java/com/tarek/nanodegree/capstone/fishing/model/pojo/: Spot.java
app/src/main/java/com/tarek/nanodegree/capstone/fishing/view/: MainActivity.java  NewSpotActivity.java  SpotDetailsActivity.java  SpotsWidget.java
app/src/main/res/layout/: activity_main.xml  activity_new_spot.xml  activity_spot_details.xml  content_main.xml  spots_widget.xml
app/src/main/res/menu/: menu_new_spot.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: spots_widget_info.xml
app/src/test/java/com/tarek/nanodegree/capstone/fishing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output.json
